{
  "name": "screeps-bot-hurricane",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "uwap",
  "license": "MIT",
  "scripts": {
    "build": "npx spack",
    "lint": "npx eslint src/",
    "prepare": "husky install",
    "test": "jest",
    "push": "yarn build && node ./upload.js"
  },
  "dependencies": {
    "@types/screeps": "^3.3.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.5",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "screeps-jest": "^2.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
